<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GPS View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="GPS View Controller" customClass="FirstViewController" customModule="MsRemoteNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-hU-RrK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOd-hU-RrK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="4Z8-Qc-XEa"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="LOd-hU-RrK" secondAttribute="bottom" constant="1" id="9db-ls-6Fs">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="LOd-hU-RrK" secondAttribute="bottom" constant="-64" id="GFh-pk-BbG"/>
                            <constraint firstAttribute="trailing" secondItem="LOd-hU-RrK" secondAttribute="trailing" id="Ms9-zA-QyN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LOd-hU-RrK" secondAttribute="bottom" constant="-65" id="SL7-gF-ThQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LOd-hU-RrK" secondAttribute="bottom" id="bFi-sg-eaB"/>
                            <constraint firstItem="LOd-hU-RrK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="vOl-cX-l2k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LOd-hU-RrK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9db-ls-6Fs"/>
                                <exclude reference="4Z8-Qc-XEa"/>
                                <exclude reference="GFh-pk-BbG"/>
                                <exclude reference="Ms9-zA-QyN"/>
                                <exclude reference="SL7-gF-ThQ"/>
                                <exclude reference="bFi-sg-eaB"/>
                                <exclude reference="vOl-cX-l2k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="LOd-hU-RrK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9db-ls-6Fs"/>
                                <include reference="4Z8-Qc-XEa"/>
                                <exclude reference="GFh-pk-BbG"/>
                                <include reference="Ms9-zA-QyN"/>
                                <exclude reference="SL7-gF-ThQ"/>
                                <exclude reference="bFi-sg-eaB"/>
                                <include reference="vOl-cX-l2k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RdI-0q-ANe">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Current Location" id="BVu-8M-h7D">
                            <connections>
                                <action selector="currentLoc:" destination="9pv-A4-QxB" id="XW4-Nk-ket"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="LOd-hU-RrK" id="pg5-u5-cj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-321"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tUQ-by-P41">
            <objects>
                <tableViewController id="aQ0-gb-F28" customClass="SettingsTableViewController" customModule="MsRemoteNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wUl-1J-7Ob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ajz-4q-13R">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8zq-Nz-7yT" rowHeight="50" style="IBUITableViewCellStyleDefault" id="41U-jU-Ycd" userLabel="Current User">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41U-jU-Ycd" id="gol-sd-utw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Current User ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zq-Nz-7yT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aQ0-gb-F28" id="Kb3-eP-1da"/>
                            <outlet property="delegate" destination="aQ0-gb-F28" id="i4A-Wi-zRC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dRb-5w-vKJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfq-eh-5vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a6m-NV-Agd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="eHi-fS-xVt" kind="relationship" relationship="viewControllers" id="hl1-2J-M0U"/>
                        <segue destination="7il-pb-o1W" kind="relationship" relationship="viewControllers" id="6u7-Oh-bkW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="16"/>
        </scene>
        <!--Core Plot View Controller-->
        <scene sceneID="TT5-5S-XTt">
            <objects>
                <viewController id="dHu-MM-XI4" customClass="CorePlotViewController" customModule="MsRemoteNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmx-4Q-Pwg"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0C-WK-VZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRi-ph-Sj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTK-kR-oIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyG-Fa-DV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1824"/>
        </scene>
        <!--GPS-->
        <scene sceneID="iHN-LS-uLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6m-NV-Agd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GPS" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42n-kV-e3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="M7t-eS-kLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw5-yB-f7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qHr-MU-343">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7il-pb-o1W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="9YY-mK-tdv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Hv-nn-a7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQ0-gb-F28" kind="relationship" relationship="rootViewController" id="79w-lk-Lcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgU-DK-HEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1518"/>
        </scene>
        <!--MS-->
        <scene sceneID="rmg-cB-3eB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHi-fS-xVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MS" image="second" id="shI-z9-XJS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pa8-Gr-Htx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHu-MM-XI4" kind="relationship" relationship="rootViewController" id="LRE-On-2uT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnz-sW-WiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1004"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
