<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GPS View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="GPS View Controller" customClass="FirstViewController" customModule="MsRemoteNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-hU-RrK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-DI-MID" userLabel="legengView">
                                <rect key="frame" x="498" y="72" width="86" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-0q-aC6">
                                        <rect key="frame" x="6" y="18" width="88" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="4RQ-z9-ZAP"/>
                                            <constraint firstAttribute="height" constant="12" id="4vF-8j-O5E"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="◼︎◼︎">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="AppleMyungjo"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="STIXGeneral-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="0.0-0.7">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwx-Nk-ASL">
                                        <rect key="frame" x="6" y="0.0" width="88" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="6sQ-5E-opy"/>
                                            <constraint firstAttribute="height" constant="15" id="9R9-aE-YcV"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Speed: m/s">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-5R-Ie1">
                                        <rect key="frame" x="6" y="38" width="88" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="DGB-Oc-cqq"/>
                                            <constraint firstAttribute="height" constant="12" id="lFf-xJ-P4B"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="◼︎◼︎">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="AppleMyungjo"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="STIXGeneral-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="0.7-1.4">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-MN-WgI">
                                        <rect key="frame" x="6" y="58" width="88" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="bnu-ap-hoJ"/>
                                            <constraint firstAttribute="width" constant="88" id="s0J-Mx-Tac"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="◼︎◼︎ ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="AppleMyungjo"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="1.4-2.0">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-Ib-tCl">
                                        <rect key="frame" x="6" y="78" width="88" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="WTr-gG-wbw"/>
                                            <constraint firstAttribute="width" constant="88" id="dTX-8f-MvW"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="◼︎◼︎">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="AppleMyungjo"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="STIXGeneral-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="N/A">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1ew-89-JWy"/>
                                    <constraint firstItem="Rd3-Ib-tCl" firstAttribute="top" secondItem="0ar-MN-WgI" secondAttribute="bottom" constant="8" symbolic="YES" id="53E-r7-9VK"/>
                                    <constraint firstItem="Mwx-Nk-ASL" firstAttribute="leading" secondItem="oYZ-0q-aC6" secondAttribute="leading" id="940-kM-12p"/>
                                    <constraint firstItem="oYZ-0q-aC6" firstAttribute="leading" secondItem="1t9-5R-Ie1" secondAttribute="leading" id="D2u-fF-vYR"/>
                                    <constraint firstItem="1t9-5R-Ie1" firstAttribute="leading" secondItem="0ar-MN-WgI" secondAttribute="leading" id="Du9-K6-ce6"/>
                                    <constraint firstItem="0ar-MN-WgI" firstAttribute="leading" secondItem="Rd3-Ib-tCl" secondAttribute="leading" id="DvQ-Ml-2Kc"/>
                                    <constraint firstItem="oYZ-0q-aC6" firstAttribute="leading" secondItem="CWI-DI-MID" secondAttribute="leading" constant="6" id="O4K-tm-0I4"/>
                                    <constraint firstItem="Mwx-Nk-ASL" firstAttribute="top" secondItem="CWI-DI-MID" secondAttribute="top" id="cch-8s-DyW"/>
                                    <constraint firstItem="0ar-MN-WgI" firstAttribute="top" secondItem="1t9-5R-Ie1" secondAttribute="bottom" constant="8" symbolic="YES" id="e1e-Qn-ZbG"/>
                                    <constraint firstItem="oYZ-0q-aC6" firstAttribute="top" secondItem="Mwx-Nk-ASL" secondAttribute="bottom" constant="3" id="hL9-wp-dnc"/>
                                    <constraint firstAttribute="width" constant="86" id="js5-YW-WqJ"/>
                                    <constraint firstItem="1t9-5R-Ie1" firstAttribute="top" secondItem="oYZ-0q-aC6" secondAttribute="bottom" constant="8" symbolic="YES" id="p1E-zC-DmH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOd-hU-RrK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="4Z8-Qc-XEa"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="LOd-hU-RrK" secondAttribute="bottom" constant="1" id="9db-ls-6Fs">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CWI-DI-MID" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="BLn-P1-WkM"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="CWI-DI-MID" secondAttribute="bottom" constant="382" id="Co2-RE-Q0K"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LOd-hU-RrK" secondAttribute="bottom" constant="-64" id="GFh-pk-BbG"/>
                            <constraint firstItem="CWI-DI-MID" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="333" id="Hs8-2x-QaC"/>
                            <constraint firstItem="CWI-DI-MID" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="496" id="MSO-ae-Y4P"/>
                            <constraint firstAttribute="trailing" secondItem="LOd-hU-RrK" secondAttribute="trailing" id="Ms9-zA-QyN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LOd-hU-RrK" secondAttribute="bottom" constant="-65" id="SL7-gF-ThQ"/>
                            <constraint firstItem="CWI-DI-MID" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="376" id="VzO-Qs-EwV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LOd-hU-RrK" secondAttribute="bottom" id="bFi-sg-eaB"/>
                            <constraint firstItem="CWI-DI-MID" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="504" id="cM6-fV-Ead"/>
                            <constraint firstItem="CWI-DI-MID" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="cky-kF-gvg"/>
                            <constraint firstItem="CWI-DI-MID" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="382" id="jwl-xg-ma0"/>
                            <constraint firstItem="CWI-DI-MID" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="496" id="nAy-1K-TJh"/>
                            <constraint firstItem="CWI-DI-MID" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="476" id="v1Q-dN-FCL"/>
                            <constraint firstItem="LOd-hU-RrK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="vOl-cX-l2k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LOd-hU-RrK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Z8-Qc-XEa"/>
                                <exclude reference="GFh-pk-BbG"/>
                                <exclude reference="Ms9-zA-QyN"/>
                                <exclude reference="SL7-gF-ThQ"/>
                                <exclude reference="bFi-sg-eaB"/>
                                <exclude reference="vOl-cX-l2k"/>
                                <exclude reference="Hs8-2x-QaC"/>
                                <exclude reference="MSO-ae-Y4P"/>
                                <exclude reference="VzO-Qs-EwV"/>
                                <exclude reference="cM6-fV-Ead"/>
                                <exclude reference="jwl-xg-ma0"/>
                                <exclude reference="nAy-1K-TJh"/>
                                <exclude reference="v1Q-dN-FCL"/>
                                <exclude reference="9db-ls-6Fs"/>
                                <exclude reference="Co2-RE-Q0K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="LOd-hU-RrK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Z8-Qc-XEa"/>
                                <exclude reference="GFh-pk-BbG"/>
                                <include reference="Ms9-zA-QyN"/>
                                <exclude reference="SL7-gF-ThQ"/>
                                <exclude reference="bFi-sg-eaB"/>
                                <include reference="vOl-cX-l2k"/>
                                <include reference="9db-ls-6Fs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RdI-0q-ANe">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Current Location" id="BVu-8M-h7D">
                            <connections>
                                <action selector="currentLoc:" destination="9pv-A4-QxB" id="XW4-Nk-ket"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="legendView" destination="CWI-DI-MID" id="SFv-N7-Uws"/>
                        <outlet property="map" destination="LOd-hU-RrK" id="pg5-u5-cj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-321"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tUQ-by-P41">
            <objects>
                <tableViewController id="aQ0-gb-F28" customClass="SettingsTableViewController" customModule="MsRemoteNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wUl-1J-7Ob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ajz-4q-13R">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8zq-Nz-7yT" rowHeight="50" style="IBUITableViewCellStyleDefault" id="41U-jU-Ycd" userLabel="Current User">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41U-jU-Ycd" id="gol-sd-utw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Current User ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zq-Nz-7yT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aQ0-gb-F28" id="Kb3-eP-1da"/>
                            <outlet property="delegate" destination="aQ0-gb-F28" id="i4A-Wi-zRC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dRb-5w-vKJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfq-eh-5vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a6m-NV-Agd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="eHi-fS-xVt" kind="relationship" relationship="viewControllers" id="hl1-2J-M0U"/>
                        <segue destination="q6j-dB-f1A" kind="relationship" relationship="viewControllers" id="ZGd-B0-j7U"/>
                        <segue destination="7il-pb-o1W" kind="relationship" relationship="viewControllers" id="6u7-Oh-bkW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="16"/>
        </scene>
        <!--Core Plot View Controller-->
        <scene sceneID="TT5-5S-XTt">
            <objects>
                <viewController id="dHu-MM-XI4" customClass="CorePlotViewController" customModule="MsRemoteNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmx-4Q-Pwg"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0C-WK-VZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRi-ph-Sj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTK-kR-oIN">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="History" id="cl6-bz-QUC">
                            <connections>
                                <segue destination="Ddf-le-vag" kind="popoverPresentation" identifier="Show History Table" popoverAnchorBarButtonItem="cl6-bz-QUC" id="js0-Aa-joe">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyG-Fa-DV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1824"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="iia-TR-bRa">
            <objects>
                <tableViewController id="Ddf-le-vag" customClass="HistoryTableViewController" customModule="MsRemoteNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EhT-Gl-k7z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="History" textLabel="zF6-U8-oby" detailTextLabel="8qo-R5-S0s" style="IBUITableViewCellStyleSubtitle" id="AoM-uY-uoD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="AoM-uY-uoD" id="GBB-7c-N3q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zF6-U8-oby">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qo-R5-S0s">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ddf-le-vag" id="wDs-4W-0VE"/>
                            <outlet property="delegate" destination="Ddf-le-vag" id="qyz-ht-9qb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="lOz-Xo-7qP" kind="show" identifier="Show Spec History" id="2SF-9c-ORo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWC-Uj-M1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="2663"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="bJI-Yj-BxR">
            <objects>
                <viewController id="iNw-ps-0Md" customClass="HistoryViewController" customModule="MsRemoteNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiO-Q9-cci"/>
                        <viewControllerLayoutGuide type="bottom" id="dxf-rE-H3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psp-oC-1i9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-K3-E4L">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KSx-K3-E4L" secondAttribute="centerX" id="T8W-j3-1dl"/>
                            <constraint firstAttribute="centerY" secondItem="KSx-K3-E4L" secondAttribute="centerY" id="dHO-Bm-gGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wc-QB-X7j">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Rd5-0M-9zL">
                            <connections>
                                <segue destination="UUR-1Y-dGk" kind="unwind" unwindAction="returnToCorePlotViewController:" id="FSq-Ga-len"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="KSx-K3-E4L" id="hJO-W7-AMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZB-fA-A2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UUR-1Y-dGk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1520" y="2663"/>
        </scene>
        <!--Data Collection-->
        <scene sceneID="9gA-nN-9kr">
            <objects>
                <viewController id="q6j-dB-f1A" customClass="DataCollectionViewController" customModule="MsRemoteNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kol-JL-jLH"/>
                        <viewControllerLayoutGuide type="bottom" id="pKi-m9-T4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUB-j2-Jlm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-Ty-c5t">
                                <rect key="frame" x="225" y="250" width="150" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LmA-x4-BIT"/>
                                    <constraint firstAttribute="width" constant="150" id="uft-4N-dul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.94117647059999998" green="0.97254901959999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="q6j-dB-f1A" eventType="touchUpInside" id="XUJ-sf-tJ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please stand still for a while." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-D6-co4">
                                <rect key="frame" x="16" y="60" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BaU-xs-EuR"/>
                                    <constraint firstAttribute="width" constant="253" id="i4s-fJ-vPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BaU-xs-EuR"/>
                                        <exclude reference="i4s-fJ-vPo"/>
                                    </mask>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Vu4-eV-tfj">
                                <rect key="frame" x="175" y="124" width="250" height="2.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2ew-TP-igU"/>
                                    <constraint firstAttribute="width" constant="150" id="P3T-kz-QiE"/>
                                    <constraint firstAttribute="height" constant="10" id="cIS-NW-cWy"/>
                                    <constraint firstAttribute="width" constant="250" id="giF-Ql-tKO"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P3T-kz-QiE"/>
                                        <exclude reference="cIS-NW-cWy"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-Ka-YCk" userLabel="FailedAndBack">
                                <rect key="frame" x="225" y="250" width="150" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Nj-a7-Zm2"/>
                                    <constraint firstAttribute="height" constant="60" id="xfs-tZ-nae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="0.94117647059999998" green="0.97254901959999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="failedAndBackButton:" destination="q6j-dB-f1A" eventType="touchUpInside" id="rlC-wY-O69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-eW-Xy1" userLabel="StartDataCollection">
                                <rect key="frame" x="225" y="250" width="150" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wtZ-G9-i6V"/>
                                    <constraint firstAttribute="height" constant="60" id="zMu-Up-91q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.94117647059999998" green="0.97254901959999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDataCollection:" destination="q6j-dB-f1A" eventType="touchUpInside" id="f6d-vQ-Arh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-Bh-m17" userLabel="StopDataCollection">
                                <rect key="frame" x="225" y="250" width="150" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CRQ-yh-hU1"/>
                                    <constraint firstAttribute="height" constant="60" id="afi-QC-iZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.94117647059999998" green="0.97254901959999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopDataCollection:" destination="q6j-dB-f1A" eventType="touchUpInside" id="SCV-cJ-y2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-jf-SeY" userLabel="StopDataCollection">
                                <rect key="frame" x="523" y="483" width="61" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DV4-fS-LHs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="K7S-wY-ftG"/>
                                    <constraint firstAttribute="height" constant="60" id="ZDa-G4-r2I"/>
                                    <constraint firstAttribute="width" constant="61" id="bK5-LW-zsG"/>
                                    <constraint firstAttribute="width" constant="150" id="dUb-Av-Lst"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="ega-lr-ux5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Abort">
                                    <color key="titleColor" red="0.94117647059999998" green="0.97254901959999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DV4-fS-LHs"/>
                                        <exclude reference="K7S-wY-ftG"/>
                                        <exclude reference="dUb-Av-Lst"/>
                                        <exclude reference="ega-lr-ux5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="abortButton:" destination="q6j-dB-f1A" eventType="touchUpInside" id="wTI-0R-r8h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="on_2" translatesAutoresizingMaskIntoConstraints="NO" id="ZXo-Yc-BTy">
                                <rect key="frame" x="275" y="340" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HQH-Ha-YCS"/>
                                    <constraint firstAttribute="width" constant="50" id="NJ6-m5-cTd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-ff-Adj">
                                <rect key="frame" x="333" y="340" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mlz-zg-G4Q"/>
                                    <constraint firstAttribute="height" constant="50" id="pTm-8k-iXZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="urA-Ud-oGh">
                                <rect key="frame" x="217" y="340" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aej-sJ-zms"/>
                                    <constraint firstAttribute="width" constant="50" id="oG0-NF-4QQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="on_3" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-dd-my1">
                                <rect key="frame" x="391" y="340" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n7K-QM-cpo"/>
                                    <constraint firstAttribute="width" constant="50" id="tiC-Mb-SJb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="on_1" translatesAutoresizingMaskIntoConstraints="NO" id="t31-5o-Mn3">
                                <rect key="frame" x="159" y="340" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tjl-Qu-Pwq"/>
                                    <constraint firstAttribute="height" constant="50" id="zne-SU-Ri0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-sR-Ajv">
                                <rect key="frame" x="16" y="20" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ec-hl-VHi"/>
                                    <constraint firstAttribute="width" constant="83" id="Fmo-Yg-IGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-rH-Lm7">
                                <rect key="frame" x="16" y="49" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="HSd-KP-Xhc"/>
                                    <constraint firstAttribute="height" constant="21" id="uQa-N6-nww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZv-hk-EbV">
                                <rect key="frame" x="16" y="78" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CHF-k7-tLu"/>
                                    <constraint firstAttribute="width" constant="83" id="u0Y-rZ-VnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJv-Sh-8ET">
                                <rect key="frame" x="16" y="107" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ah-Pi-0JH"/>
                                    <constraint firstAttribute="width" constant="83" id="8Rz-Do-2eR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-cP-qG8">
                                <rect key="frame" x="16" y="136" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7rc-kM-ZbK"/>
                                    <constraint firstAttribute="width" constant="83" id="zuQ-wc-liB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxj-zq-YA7">
                                <rect key="frame" x="16" y="165" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rmV-PY-Zzf"/>
                                    <constraint firstAttribute="width" constant="83" id="uFp-u9-ydG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tN4-jf-SeY" firstAttribute="trailing" secondItem="LUB-j2-Jlm" secondAttribute="trailingMargin" id="0K8-be-WbU"/>
                            <constraint firstItem="fA6-ff-Adj" firstAttribute="top" secondItem="ZXo-Yc-BTy" secondAttribute="top" id="1Y2-2s-gy6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zi3-Bh-m17" secondAttribute="trailing" constant="209" id="2hL-wT-59x"/>
                            <constraint firstItem="fA6-ff-Adj" firstAttribute="leading" secondItem="ZXo-Yc-BTy" secondAttribute="trailing" constant="8" id="5u0-9n-w8j"/>
                            <constraint firstItem="RvP-D6-co4" firstAttribute="leading" secondItem="LUB-j2-Jlm" secondAttribute="leadingMargin" id="7dq-7h-7jR"/>
                            <constraint firstAttribute="centerY" secondItem="0uh-Ty-c5t" secondAttribute="centerY" constant="20" id="BMs-xf-0XW"/>
                            <constraint firstAttribute="centerY" secondItem="4Qw-Ka-YCk" secondAttribute="centerY" constant="20" id="BN0-DT-0PQ"/>
                            <constraint firstItem="oZv-hk-EbV" firstAttribute="top" secondItem="RvP-D6-co4" secondAttribute="bottom" constant="-6" id="BXl-YR-9Z8"/>
                            <constraint firstItem="WNd-rH-Lm7" firstAttribute="top" secondItem="7hv-sR-Ajv" secondAttribute="bottom" constant="8" id="DDG-vT-sXU"/>
                            <constraint firstAttribute="centerX" secondItem="0uh-Ty-c5t" secondAttribute="centerX" id="EFx-xy-Nkb"/>
                            <constraint firstAttribute="centerX" secondItem="ZXo-Yc-BTy" secondAttribute="centerX" id="EvQ-bH-tS1"/>
                            <constraint firstItem="ulk-dd-my1" firstAttribute="leading" secondItem="fA6-ff-Adj" secondAttribute="trailing" constant="8" id="F9G-Y1-uEf"/>
                            <constraint firstAttribute="centerX" secondItem="4Qw-Ka-YCk" secondAttribute="centerX" id="Fbm-kP-iVV"/>
                            <constraint firstItem="RvP-D6-co4" firstAttribute="top" secondItem="Kol-JL-jLH" secondAttribute="bottom" constant="40" id="FzW-0H-ELK"/>
                            <constraint firstItem="Vu4-eV-tfj" firstAttribute="top" secondItem="RvP-D6-co4" secondAttribute="bottom" constant="30" id="GnW-L8-JIX"/>
                            <constraint firstItem="RvP-D6-co4" firstAttribute="top" secondItem="Kol-JL-jLH" secondAttribute="bottom" constant="40" id="Gr4-Nu-ELi"/>
                            <constraint firstAttribute="centerX" secondItem="zi3-Bh-m17" secondAttribute="centerX" id="ILb-XW-kxq"/>
                            <constraint firstAttribute="centerY" secondItem="aPa-eW-Xy1" secondAttribute="centerY" constant="20" id="Jdh-ib-SLt"/>
                            <constraint firstItem="zcR-cP-qG8" firstAttribute="top" secondItem="gJv-Sh-8ET" secondAttribute="bottom" constant="8" id="KyJ-gK-kXj"/>
                            <constraint firstItem="ZXo-Yc-BTy" firstAttribute="top" secondItem="urA-Ud-oGh" secondAttribute="top" id="LRB-A4-50G"/>
                            <constraint firstItem="ZXo-Yc-BTy" firstAttribute="top" secondItem="zi3-Bh-m17" secondAttribute="bottom" constant="30" id="McY-Ic-KeC"/>
                            <constraint firstItem="RvP-D6-co4" firstAttribute="height" secondItem="Vu4-eV-tfj" secondAttribute="height" id="Os5-KJ-BrR"/>
                            <constraint firstItem="RvP-D6-co4" firstAttribute="trailing" secondItem="LUB-j2-Jlm" secondAttribute="trailingMargin" id="Pz8-hy-VTt"/>
                            <constraint firstItem="ZXo-Yc-BTy" firstAttribute="leading" secondItem="urA-Ud-oGh" secondAttribute="trailing" constant="8" id="QdG-Yw-ImH"/>
                            <constraint firstItem="gJv-Sh-8ET" firstAttribute="top" secondItem="oZv-hk-EbV" secondAttribute="bottom" constant="8" id="RNo-Us-7wf"/>
                            <constraint firstItem="Uxj-zq-YA7" firstAttribute="top" secondItem="zcR-cP-qG8" secondAttribute="bottom" constant="8" id="Tfp-Nx-x3p"/>
                            <constraint firstItem="7hv-sR-Ajv" firstAttribute="top" secondItem="Kol-JL-jLH" secondAttribute="bottom" id="TuQ-Ih-Ahz"/>
                            <constraint firstItem="t31-5o-Mn3" firstAttribute="top" secondItem="urA-Ud-oGh" secondAttribute="top" id="X97-4C-j2O"/>
                            <constraint firstItem="RvP-D6-co4" firstAttribute="width" secondItem="Vu4-eV-tfj" secondAttribute="width" id="YXG-6N-wep"/>
                            <constraint firstItem="WNd-rH-Lm7" firstAttribute="leading" secondItem="LUB-j2-Jlm" secondAttribute="leadingMargin" id="ZQG-27-Ub2"/>
                            <constraint firstItem="zi3-Bh-m17" firstAttribute="top" secondItem="Kol-JL-jLH" secondAttribute="bottom" constant="230" id="c65-T0-Cqw"/>
                            <constraint firstAttribute="centerX" secondItem="RvP-D6-co4" secondAttribute="centerX" constant="-0.5" id="d11-cd-zFd"/>
                            <constraint firstItem="RvP-D6-co4" firstAttribute="top" secondItem="Kol-JL-jLH" secondAttribute="bottom" constant="50" id="d4o-YD-vaH"/>
                            <constraint firstAttribute="centerX" secondItem="0uh-Ty-c5t" secondAttribute="centerX" id="h85-2D-Sid"/>
                            <constraint firstItem="oZv-hk-EbV" firstAttribute="leading" secondItem="LUB-j2-Jlm" secondAttribute="leadingMargin" id="hRB-YN-hRG"/>
                            <constraint firstItem="Vu4-eV-tfj" firstAttribute="top" secondItem="RvP-D6-co4" secondAttribute="bottom" constant="40" id="hTj-Io-bO0"/>
                            <constraint firstItem="Uxj-zq-YA7" firstAttribute="leading" secondItem="LUB-j2-Jlm" secondAttribute="leadingMargin" id="hb0-ZZ-lII"/>
                            <constraint firstItem="RvP-D6-co4" firstAttribute="top" secondItem="Kol-JL-jLH" secondAttribute="bottom" constant="40" id="i9R-Oh-919"/>
                            <constraint firstItem="fA6-ff-Adj" firstAttribute="bottom" secondItem="ulk-dd-my1" secondAttribute="bottom" id="ic6-9x-25X"/>
                            <constraint firstItem="ZXo-Yc-BTy" firstAttribute="bottom" secondItem="urA-Ud-oGh" secondAttribute="bottom" id="j7n-v3-hk0"/>
                            <constraint firstItem="zcR-cP-qG8" firstAttribute="leading" secondItem="LUB-j2-Jlm" secondAttribute="leadingMargin" id="l2G-Aw-X8c"/>
                            <constraint firstAttribute="centerX" secondItem="aPa-eW-Xy1" secondAttribute="centerX" id="oAQ-Ku-vT1"/>
                            <constraint firstItem="fA6-ff-Adj" firstAttribute="top" secondItem="ulk-dd-my1" secondAttribute="top" id="oGd-IF-m3n"/>
                            <constraint firstAttribute="centerY" secondItem="zi3-Bh-m17" secondAttribute="centerY" constant="20" id="ocB-Cb-lAe"/>
                            <constraint firstAttribute="centerX" secondItem="Vu4-eV-tfj" secondAttribute="centerX" id="tTe-GN-8aE"/>
                            <constraint firstItem="gJv-Sh-8ET" firstAttribute="leading" secondItem="LUB-j2-Jlm" secondAttribute="leadingMargin" id="u3l-pV-jps"/>
                            <constraint firstItem="t31-5o-Mn3" firstAttribute="bottom" secondItem="urA-Ud-oGh" secondAttribute="bottom" id="ujH-29-pxN"/>
                            <constraint firstItem="fA6-ff-Adj" firstAttribute="bottom" secondItem="ZXo-Yc-BTy" secondAttribute="bottom" id="wfj-KH-qDW"/>
                            <constraint firstItem="7hv-sR-Ajv" firstAttribute="leading" secondItem="LUB-j2-Jlm" secondAttribute="leadingMargin" id="wjR-Ja-3pK"/>
                            <constraint firstItem="urA-Ud-oGh" firstAttribute="leading" secondItem="t31-5o-Mn3" secondAttribute="trailing" constant="8" id="wsE-zg-MD2"/>
                            <constraint firstAttribute="centerX" secondItem="Vu4-eV-tfj" secondAttribute="centerX" id="yRJ-MC-InF"/>
                            <constraint firstItem="pKi-m9-T4n" firstAttribute="top" secondItem="tN4-jf-SeY" secondAttribute="bottom" constant="8" symbolic="YES" id="yt6-Qo-h2X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Os5-KJ-BrR"/>
                                <exclude reference="YXG-6N-wep"/>
                                <exclude reference="d11-cd-zFd"/>
                                <exclude reference="d4o-YD-vaH"/>
                                <exclude reference="GnW-L8-JIX"/>
                                <exclude reference="yRJ-MC-InF"/>
                                <exclude reference="EFx-xy-Nkb"/>
                                <exclude reference="2hL-wT-59x"/>
                                <exclude reference="c65-T0-Cqw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data Collection" image="first" id="qH4-lJ-oPb"/>
                    <connections>
                        <outlet property="abortButtonOutlet" destination="tN4-jf-SeY" id="1Zk-ox-lLx"/>
                        <outlet property="accuracyDataLabel" destination="oZv-hk-EbV" id="zAw-4e-tjb"/>
                        <outlet property="averageAccuracyLabel" destination="gJv-Sh-8ET" id="DRh-GC-cJn"/>
                        <outlet property="collectedDataLabel" destination="7hv-sR-Ajv" id="wOd-ze-1VW"/>
                        <outlet property="failedAndBackButtonOutlet" destination="4Qw-Ka-YCk" id="Pqt-Nj-sTI"/>
                        <outlet property="leftRightArrowImageView" destination="urA-Ud-oGh" id="Whb-da-LoT"/>
                        <outlet property="passedTimeLabel" destination="Uxj-zq-YA7" id="Ets-1u-0Tw"/>
                        <outlet property="promptsLabel" destination="RvP-D6-co4" id="wce-dh-fsu"/>
                        <outlet property="rightRightArrowImageView" destination="fA6-ff-Adj" id="gJr-HX-fwL"/>
                        <outlet property="startButtonOutlet" destination="0uh-Ty-c5t" id="515-bT-4XZ"/>
                        <outlet property="startDataCollectionOutlet" destination="aPa-eW-Xy1" id="7lj-du-Jt8"/>
                        <outlet property="step1ImageView" destination="t31-5o-Mn3" id="Js5-Ef-Gv2"/>
                        <outlet property="step2ImageView" destination="ZXo-Yc-BTy" id="Ygd-U7-JCD"/>
                        <outlet property="step3ImageView" destination="ulk-dd-my1" id="i3S-sc-xVa"/>
                        <outlet property="stopDataCollectionOutlet" destination="zi3-Bh-m17" id="EtQ-6u-MjE"/>
                        <outlet property="timeProgress" destination="Vu4-eV-tfj" id="BhI-eB-sfp"/>
                        <outlet property="uploadedDataLabel" destination="WNd-rH-Lm7" id="Vc1-sq-dUk"/>
                        <outlet property="uploadedStatusLabel" destination="zcR-cP-qG8" id="jng-o0-cCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn2-rU-Fc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-1155"/>
        </scene>
        <!--GPS-->
        <scene sceneID="iHN-LS-uLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6m-NV-Agd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GPS" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42n-kV-e3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="M7t-eS-kLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw5-yB-f7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qHr-MU-343">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7il-pb-o1W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="9YY-mK-tdv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Hv-nn-a7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQ0-gb-F28" kind="relationship" relationship="rootViewController" id="79w-lk-Lcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgU-DK-HEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1518"/>
        </scene>
        <!--MS-->
        <scene sceneID="rmg-cB-3eB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHi-fS-xVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MS" image="first" id="shI-z9-XJS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pa8-Gr-Htx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHu-MM-XI4" kind="relationship" relationship="rootViewController" id="LRE-On-2uT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnz-sW-WiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rgi-Xe-lgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOz-Xo-7qP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZS-Xa-ayx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNw-ps-0Md" kind="relationship" relationship="rootViewController" id="Gol-cX-m5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpZ-aK-ADp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="2663"/>
        </scene>
    </scenes>
    <resources>
        <image name="RightArrow" width="50" height="50"/>
        <image name="first" width="30" height="30"/>
        <image name="on_1" width="50" height="50"/>
        <image name="on_2" width="50" height="50"/>
        <image name="on_3" width="50" height="50"/>
    </resources>
</document>
